<!DOCTYPE html>
<html>
    <head>
        <title>scanner</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="scanner"/>
        <meta name="author" content="dark heart"/>
        <meta name="viewport" content="width=device-widtg,initial-scale=1.0"/>
        <meta name="description" content="an image scanner"/>
        <style>
            .container{
                background-color:none;
                box-sizing:border-box;
                width:300px;height:500px;
            }
            .image{
                width:300px;height:400px;
                border:2px solid skyblue;
                border-bottom:none;
                border-radius:20px;
            }
            .laser{
                background-color:lime;
                color:lime;
                box-shadow:0px -13px 40px lime;

            }
            .marquee{
                height:400px;
                margin-top:-500px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img class="image" alt="scan-image" src="./boy.png"/>
            <marquee behavior="alternate" scrollamount="23" direction="down" class="marquee">
                <p class="laser">.</p>
            </marquee>

            
        </div>
        
    </body>
</html>
